.hero-section > P {
  font-size: var(--fs-1);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
.skills-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 40px;
  place-items: center;
}

.skills-showcase > .skills {
  display: grid;
  gap: 10px;
  width: fit-content;
  text-align: center;
}
.skills-showcase > .skills > .skill {
  /* height: 130px;
  width: 130px; */
  height: 5em;
  width: 5em;
  border: 10px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-1);
  /* border-color: blueviolet; */
  font-weight: var(--fw-500);
}
.skills-showcase > .skills > .title {
  font-size: var(--fs-2);
  text-transform: uppercase;
  font-weight: var(--fw-500);
}

/* .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid conic-gradient;
  background: conic-gradient(red 75%, #eee 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: background 0.3s ease;
}

.center {
  font-size: 1.1rem;
  font-weight: bold;
} */

/* .progress-border {
  --percent: 75;
  --color: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 1rem;
  margin: 1rem 0;
  border: 6px solid;
  border-image: conic-gradient(
      var(--color) calc(var(--percent) * 1%),
      transparent 0
    )
    1;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
} */
